NODE_ENV=production
DB_USER=tradetest
DB_PASSWORD=testadmin123
DB_NAME=testdb
ADMIN_DB_NAME=tradetest
DB_SERVERS="tradetest:testadmin123@cluster0.cbcl6.mongodb.net/?retryWrites=true&w=majority"
CORS_ORIGIN="cluster0.cbcl6.mongodb.net"

TOKEN_KEY=0ebb2f50-aa4c-4755-8790-436ca3198be1
REFRESH_TOKEN_KEY=1c973609-160b-4efa-95d2-39ea92ebc393
TOKEN_XPRY=10m
REFRESH_TOKEN_XPRY=1h